-- Initial trend.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                trend
version:             0.2.0.0
synopsis:            Unix-style command line tool to analyze trends in numerical data
description:         This utility calculates linear, quadratic and exponential regressions from input data.
                     It can also predict next values based on regression coefficients and optionally randomize
                     predicted values.
                     .
                     Input format is simple space- or tab- separated columns. Input values can be presented as
                     numbers or as dates (several date formats are supported).
homepage:            https://github.com/portnov/trend
license:             BSD3
license-file:        LICENSE
author:              Ilya Portnov
maintainer:          portnov84@rambler.ru
-- copyright:           
category:            Math
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable trend
  main-is:             trend.hs
  other-modules:       CmdLine
                       Math
                       Parser
                       Types
  other-extensions:    PatternGuards, DeriveDataTypeable
  build-depends:       base >=4.7 && <5,
                       containers >= 0.6,
                       utf8-string >=1.0 && <1.1,
                       random >=1.1,
                       hmatrix >=0.16,
                       parsec >=3.1 && <3.2,
                       dates >=0.2 && <0.3,
                       time >=1.4,
                       optparse-applicative >= 0.17.1
  hs-source-dirs:      src
  default-language:    Haskell2010

Source-repository head
  type:     git
  location: https://github.com/portnov/trend.gi

